# Java-web-projects

Spring/LearnDependancyInjections/: pom.xml
Spring/app1/project_Spring/: pom.xml
Spring/hello/: pom.xml
Spring/navod/navod/: pom.xml
Spring/spring_project_02/: pom.xml
SpringBoot/Rest API/Interpreter Pattern/src/Package1/: Test.java
SpringBoot/Rest API/restful-web-services/: pom.xml
SpringBoot/learn-jpa-and-hibernate/learn-jpa-and-hibernate/: pom.xml
SpringBoot/learn-jpa-and-hibernate/learn-jpa-and-hibernate/src/main/resources/: application.properties
SpringBoot/learn-spring-boot/learn-spring-boot/: pom.xml
SpringBoot/learn-spring-boot/learn-spring-boot/src/main/resources/: application-dev.properties  application.properties
SpringBoot/myfirstwebapp/myfirstwebapp/: pom.xml
SpringBoot/myfirstwebapp/myfirstwebapp/src/main/resources/: application.properties
SpringBoot/todoapp/todoapp/: pom.xml
SpringBoot/todoapp/todoapp/src/main/resources/: application.properties
Web Projects/Authentication/: pom.xml
Web Projects/Authentication/src/main/webapp/WEB-INF/: web.xml
Web Projects/Employee_Management/: pom.xml
Web Projects/Employee_Management/src/main/java/com/navod/web/app/: Test.java
Web Projects/Employee_Management/src/main/java/com/navod/web/app/config/: AppConfig.java
Web Projects/Employee_Management/src/main/java/com/navod/web/app/controllers/: HomeController.java  LoginController.java  RegisterController.java
Web Projects/Employee_Management/src/main/java/com/navod/web/app/entity/: Employee.java
Web Projects/Employee_Management/src/main/java/com/navod/web/app/service/: EmployeeService.java
Web Projects/Employee_Management/src/main/java/com/navod/web/app/util/: HibernateUtil.java
Web Projects/MVC Model/MVC/: pom.xml
Web Projects/MVC Model/MVC/src/main/webapp/: index.jsp
Web Projects/MVC Model/MVC_Practice/: pom.xml
Web Projects/e-com/: pom.xml
Web Projects/e-com/src/main/webapp/: index.jsp
Web Projects/eTrade/: pom.xml
Web Projects/eTrade/src/main/java/: Main.java  Test.java
Web Projects/eTrade/src/main/java/annotation/: ApiSecure.java
Web Projects/eTrade/src/main/java/config/: AppConfig.java  DependencyBinder.java
Web Projects/eTrade/src/main/java/controller/: TestController.java
Web Projects/eTrade/src/main/java/entity/: AppSetting.java  User.java  (+1 more)
Web Projects/eTrade/src/main/resources/: hibernate.cfg.xml
Web Projects/ecomm/: pom.xml
Web Projects/jersey_with_embedded_server/: pom.xml
Web Projects/jersey_with_embedded_server/src/main/webapp/: index.jsp
Web Projects/nmshop/: pom.xml
Web Projects/nmshop/src/main/resources/: hibernate.cfg.xml
Web Projects/practice_jersey_hibernate/: pom.xml
(+207 files in other folders)
